{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "formidable": "^2.0.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "shortid": "^2.2.16",
    "timeago.js": "^4.0.2",
    "uuid": "^8.3.2"
  }
}
